spring.active.profiles=production
#spring.datasource.jndi-name=java:comp/env/jdbc/notification

book.datasource.driverClassName=com.mysql.jdbc.Driver
book.datasource.url=jdbc:mysql://localhost:3306/?zeroDateTimeBehavior=convertToNull
book.datasource.username=root
book.datasource.password=

##Hibernate params
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.amit.show_sql=true
hibernate.amit.show_sql=true
hibernate.property.show_sql=true
hibernate.integration.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.amit.generate_ddl=false
hibernate.amit.generate_ddl=false
hibernate.property.generate_ddl=false
hibernate.integration.generate_ddl=false
hibernate.hbm2ddl.auto=""
org.hibernate.envers.default_schema=bookShelf



#rabbitMQ
message.queue.name=hotstuff
#Rabbit Mq properties
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.listener.acknowledge-mode = NONE
spring.rabbitmq.virtual-host = /hotstuff
spring.rabbitmq.username = amit_10384
spring.rabbitmq.password = amit@10384